url=https://cybertekschool.com/ctl-qa
firstName=Jamilia
middleName=emil
lastName=Bedelbaeva
gender=F
dateOfBirth=12/12/2002
id=789456000
loan=15000
browserType=chrome
streetAddress=2612 W Balmoral Ave
addressLine2=2700 S River Rd
city=Chicago
stateRegionProvince=IL
postalZipCode=60625
countrySelect=US
phone1=312
phone2=812
phone3=0012
work1=312
work2=050
work3=0200
extension=45100
personalEmail=jamila_b@gmail.com
workEmail=jamila@cybertekschool.com
countAp=1
annualIncome=120K
monthlyRent=1700
dependents=2
savings=10
singleLine=Jamila Bedelbaeva
date=07/13/2018